#Step 1
from transformers import pipeline

#Step 2
question_answerer = pipeline("question-answering", model="stevhliu/my_awesome_qa_model")

#Step3
question = "핵실험 재개"
context = "4일(현지 시각) 뉴욕타임스(NYT)에 따르면 외교전문잡지 포린 어페어스는 최신호에서 이 같은 내용을 담은 로버트 오브라이언 전 백악관 국가안보보좌관의 기고문을 게재했다.오브라이언 전 보좌관은 기고문을 통해 트럼프 정부가 출범할 경우 핵무기의 신뢰성과 안전성 등을 점검하기 위해 핵실험을 재개해야 한다고 강조했다. 이어 핵실험 재개는 양적·질적인 측면에서 미국의 핵 능력이 중국과 러시아를 계속 압도할 수 있도록 도울 것이라고 설명했다.앞서 미국은 냉전이 막을 내린 1992년 핵실험을 자체적으로 중단했다. 현재 미국은 핵실험 대신 슈퍼컴퓨터 등을 사용해 핵무기의 성능 등을 분석하고 있다. 이에 대해 공화당 일부 의원들은 핵무기 성능 분석에 컴퓨터를 활용하는 것이 강력한 군사력을 유지하는 데 충분하지 않다며 핵실험을 재개해야 한다는 주장을 해왔다.오브라이언 전 보좌관도 현재 미국의 핵무기 성능 분석 시스템에 대해 “컴퓨터 모델을 사용하는 것에 불과하다”고 비판했다.오브라이언 전 보좌관은 2019년 9월부터 트럼프 전 대통령의 퇴임 때까지 백악관 국가안보보좌관을 맡았다. 트럼프 전 대통령이 이번 대선에서 승리할 경우 국가안보보좌관으로 재기용되거나 국무장관 또는 국방장관으로 중용될 것으로 예상되는 측근이기도 하다.이에 일각에서는 오브라이언 전 보좌관이 주장하는 핵실험 재개가 현실화될 가능성이 있다는 의견이 나오고 있다. 만약 미국이 핵실험을 재개한다면 1996년에 서명한 포괄적핵실험금지조약(CTBT) 위반이다. CTBT는 기존 핵무기의 성능 개선과 새로운 핵무기의 개발을 방지하기 위해 모든 핵실험을 금지하는 내용을 담고 있다.한편, 냉전 시절 중국은 45회, 러시아는 715회의 핵실험을 실행했다. 미국의 핵실험 횟수는 1030회에 달한다. 당시 미국이 경쟁국들에 비해 더 많은 핵실험을 한 것이 세계최강의 군사력을 유지하는 기반이 됐다는 분석도 있다. 다만 미국이 향후 핵실험을 재개하는 것은 국익에 도움이 되지 않는다는 반론도 적지 않다.로스앨러모스 핵연구소장을 지낸 시그프리드 헥커 박사는 “미국이 핵실험을 재개하면 다른 나라들도 핵실험을 재개하고, 세계적으로 군비경쟁이 격화될 것”이라며 이 같은 상황에선 미국보다 중국이 더 큰 군사적 이득을 얻을 수 있다고 말했다."
#Step4
result = question_answerer(question=question, context=context)
 
print(result)